<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="autocomplete.css"/>
    <script src="autocomplete.js"></script>
    <script src="autocomplete-static.js"></script>
    <title>autocomplete.js</title>
    <style>
      html {
        font-size: 16px;
        background-color: #f0f5ff;
      }
      body {
        max-width: 64rem;
        margin: auto;
        padding: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      input {
        width: 100%;
        height: 1.5rem;
        line-height: inherit;
      }
      input:focus {
          outline: 2px solid orange;
      }
      h1 { margin-left: 1rem; }
      h2 { margin: 0; }
      blockquote {
         margin-left: 1rem;
         margin-bottom: 2rem;
         font-style: italic;
         color: #555;
      }
      footer {
          padding: 1rem;
          font-size: small;
          color: #555;
      }
      footer a { color: #333; }
      @media (min-width: 768px) {
        .row {
            display: flex;
            width: 100%;
        }
        .col {
          flex: 0 1 100%;
          margin-right: 1rem;
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="https://github.com/vufind-org/autocomplete.js">autocomplete.js</a></h1>
    <blockquote>Here to provide the interface so you can control the results.</blockquote>
    <div class="row">
      <div class="col">
        <h2>Handler w/ AJAX</h2>
        <p>Basic example</p>
        <input id="ajax" type="text" placeholder="Words search from Wordnik"/>
        <script>
const AC = new Autocomplete({ limit: 10, minInputLength: 1 });
AC(document.getElementById("ajax"), function achandler(query, callback) {
    const url = "https://api.wordnik.com/v4/words.json/search/" + query + "?api_key=809e23b70d7458731900207646903be3a474ef8a97e17dc16";
    fetch(url).then(function(response) {
        return response.json();
    }).then(function(json) {
        callback( json.searchResults.map( word => word.word ) );
    });
});
        </script>
      </div>
      <div class="col">
        <h2>Autocomplete.static</h2>
        <p>Using optional Autocomplete.static</p>
        <input id="static" type="text" placeholder="List of Animals"/>
        <p id="favorite-animal"></p>
        <script>
const animals = ['aardvark','albatross','alligator','alpaca','ant','anteater','antelope','ape','armadillo','baboon','badger','barracuda','bat','bear','bee','beetle','bison','boar','buffalo','bushbaby','bustard','butterfly','camel','capuchin','caribou','cat','caterpillar','chameleon','chamois','cheetah','chicken','chimpanzee','chinchilla','chipmunk','chough','clam','cobra','cockroach','cod','cormorant','coyote','crab','crane','crocodile','crow','curlew','deer','dinosaur','dog','dogfish','dolphin','donkey','dotterel','dove','dragon','dragonfly','duck','dugong','dunlin','eagle','echidna','eel','eland','elephant','elk','emu','falcon','ferret','finch','fish','flamingo','fly','fox','frog','gaur','gazelle','gecko','gerbil','giraffe','gnu','goat','goldfish','goose','gorilla','goshawk','grasshopper','grouse','guanaco','gull','hamster','hare','hawk','hedgehog','heron','herring','hippopotamus','hornet','horse','horsecrab','hummingbird','hyena','hyrax','ibex','ibis','iguana','impala','jackal','jaguar','jay','jellyfish','kangaroo','koala','kouprey','kudu','lapwing','lark','lemming','lemur','leopard','lion','llama','lobster','locust','loris','louse','lynx','lyrebird','magpie','mallard','manatee','marten','meerkat','mink','mole','mongoose','monkey','moose','mosquito','mouse','mule','narwhal','newt','nightingale','numbat','octopus','okapi','opossum','orangutan','oryx','ostrich','otter','owl','ox','oyster','panther','parrot','partridge','peacock','peafowl','pelican','penguin','pheasant','pig','pigeon','platypus','pony','porcupine','porpoise','puffin','quagga','quail','quelea','rabbit','raccoon','ram','rat','raven','reindeer','rhea','rhinoceros','rook','ruff','salamander','salmon','sambar','sandpiper','sardine','scorpion','seahorse','seal','shark','sheep','shrew','shrimp','skink','skunk','snail','snake','spider','squid','squirrel','starling','stinkbug','stork','swan','tapir','tarsier','termite','tern','tiger','toad','trout','turkey','turtle','viper','vulture','wallaby','walrus','wasp','weasel','whale','wolf','wolverine','wombat','woodcock','woodpecker','worm','wren','yak','zebra','zorilla'];
AC(document.getElementById("static"), Autocomplete.static(animals));
        </script>
      </div>
      <div class="col">
        <h2>Items with HREFs</h2>
        <p>and subtitles (<code>{text: , sub: }</code>)</p>
        <input id="href" type="text" placeholder="Words search from Wordnik"/>
        <script>
AC(document.getElementById("href"), function achandler(query, callback) {
    const url = "https://api.wordnik.com/v4/words.json/search/" + query + "?api_key=809e23b70d7458731900207646903be3a474ef8a97e17dc16";
    fetch(url).then(function(response) {
        return response.json();
    }).then(function(json) {
        callback( json.searchResults.map( word => ({
            text: word.word,
            sub: "https://www.wordnik.com/words/" + word.word,
            href: "https://www.wordnik.com/words/" + word.word
        }) ) );
    });
});
        </script>
      </div>
    </div>
    <footer>
        <p>Made with &lt;3 by <a href="https://crhallberg.com">Chris Hallberg</a> for <a href="http://vufind.org">VuFind</a>.</p>
        <p>AJAX powered by the <a href="https://www.wordnik.com/">Wordnik</a> API.</p>
    </footer>
  </body>
</html>
